/*--------------- basic styling --------------- */
html,
body {
  scroll-behavior: smooth;
  margin: 0;
  padding: 0;
  display: flex;
  min-height: 100vh;
  flex-direction: column;
}

ul {
  list-style: none;
  padding-left: 0;
}

.container {
  flex: 1;
}

/*--------------Header and Link Styling----------*/
a {
  color: black;
}
a:hover {
  text-decoration: underline;
}

.header {
  margin-top: 60px;
  margin-bottom: 60px;
}
/*-------------- About Section ----------*/

.col-sm-6.profile-pic {
  background-color: #666666;
  height: 60vh;
}

.col-sm-6.profile-text {
  height: 60vh;
}

/*--------------Video List Section--------------*/

.col-sm-6.video-list {
  height: 60vh;
  overflow: scroll;
  overflow-x: hidden;
}
/*--------------Animations for video selector--------------*/
.video-item {
  position: relative;
  display: inline-block;
  padding: 10px;
}
.video-item:hover {
  transform: scale(1.1);
  z-index: 1;
}

.video-card.title {
  position: absolute;
  margin: 0 auto;
  left: 0;
  right: 0;
  text-align: center;
  top: 50%; /* Adjust this value to move the positioned div up and down */
  background: rgba(0, 0, 0, 0.8);
  font-weight: 700;
  color: #fff;
  width: 80%; /* Set the width of the positioned div */
}

/*-------------- Video Detail ----------*/

h4.video-title {
}

.col-sm-6.video-detail {
  background-color: #999999;
}

/*-------------- Classes/Cards Stlying ----------*/
.pricing-container {
  margin-top: 10vh;
  height: 80vh;
}

#card {
  box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2);
  transition: 0.3s;
  height: 50vh;
}

/*--------------  On mouse-over, add a deeper shadow----------*/
#card:hover {
  box-shadow: 0 8px 16px 0 rgba(0, 0, 0, 0.2);
}

.card-icon {
  width: 3em;
  height: auto;
  padding-top: 16%;
  padding-bottom: 16%;
}

.card.text-center {
  overflow: auto;
}

.bullet-item::before {
  content: "âœ“";
  margin-right: 0.5em;
}

/*--------------Footer Styling--------------*/
footer {
  background-color: #555;
  color: #bbb;
  line-height: 1.5;
}

footer a {
  text-decoration: none;
  color: #eee;
}

a:hover {
  text-decoration: underline;
}

.ft-main {
  padding: 1.25rem 1.875rem;
  display: flex;
  flex-wrap: wrap;
}
.ft-main-item {
  padding: 1.25rem;
  min-width: 12.5rem /*200px*/;
}

@media only screen and (min-width: 29.8125rem /*477px*/) {
  .ft-main {
    justify-content: space-around;
  }
}
@media only screen and (min-width: 77.5rem /*1240px*/) {
  .ft-main {
    justify-content: space-evenly;
  }
}

.ft-credits {
  padding: 0.9375rem 1.875rem;
  background-color: #555;
}
.ft-credits-list {
  width: 100%;
  display: flex;
  flex-wrap: wrap;
}
.ft-credits-list li {
  margin: 0.125rem 0.625rem;
  white-space: nowrap;
}
/* one before the last child */
.ft-credits-list li:nth-last-child(2) {
  flex: 1; /* same as flex-grow: 1; */
}

/*-------------- Styling for social brands----------*/
.ft-social {
  padding: 0 1.875rem 1.25rem;
}
.ft-social-list {
  display: flex;
  justify-content: center;
  border-top: 1px #777 solid;
  padding-top: 1.25rem;
}
.ft-social-list li {
  margin: 0.5rem;
  font-size: 1.25rem;
}

img.social-icon {
  max-width: auto;
  height: 50px;
  padding: 5px;
  fill: #fff;
}

img.social-icon::selection {
  color: #fff;
}

#invert {
  filter: invert(100%);
}
